Repository: KDE/licentia
Catalog: po/*/licentia.po
Languages: cs

source: Commercial use
cs: Komerční použití

source: The licensed material and derivatives may be used for commercial purposes.
cs: Licencovaný materiál a jeho odvozená díla lze používat pro komerční účely.

source: Modification
cs: Úprava

source: The licensed material may be modified.
cs: Licencovaný materiál lze upravovat.

source: Distribution
cs: Distribuce

source: The licensed material may be distributed.
cs: Licencovaný materiál lze šířit.

source: Private use
cs: Soukromé využití

source: The licensed material may be used and modified in private.
cs: Licencovaný materiál lze používat a upravovat pro soukromé účely.

source: Patent use
cs: Využití patentu

source: The licensed provides and express grant of patent rights from contributors.
cs: Licence obsahuje výslovné udělení patentových práv ze strany přispěvatelů.

source: License and copyright notice
cs: Upozornění ohledně licence a autorských práv

source: State changes
cs: Změny stavu

source: Changes made to the licensed material must be documented.
cs: Změny provedené v licencovaném materiálu musí být zdokumentovány.

source: Disclose source
cs: Zveřejnit zdroj

source: Source code must be made available when the licensed material is distributed.
cs: Při distribuci licencovaného materiálu musí být zpřístupněn zdrojový kód.

source: Network use is distribution
cs: Využití sítě je distribuce

source: Users who interact with the licensed material via network are given the right to receive a copy of the source code.
cs: Uživatelé, kteří s licencovaným materiálem pracují prostřednictvím sítě, mají právo obdržet kopii zdrojového kódu.

source: Same license
cs: Stejná licence

source: Modifications must be released under the same license when distributing the licensed material. In some cases a similar or related license may be used.
cs: Úpravy musí být při šíření licencovaného materiálu uvolněny pod stejnou licencí. V některých případech lze použít podobnou nebo související licenci.

source: Same license (library)
cs: Stejná licence (knihovna)

source: Modifications must be released under the same license when distributing the licensed material. In some cases a similar or related license may be used, or this condition may not apply to works that use the licensed material as a library.
cs: Úpravy musí být při šíření licencovaného materiálu uvolněny pod stejnou licencí. V některých případech lze použít podobnou nebo související licenci, případně se tato podmínka nemusí vztahovat na díla, která licencovaný materiál využívají jako knihovnu.

source: Same license (file)
cs: Stejná licence (soubor)

source: Modifications of existing files must be released under the same license when distributing the licensed material. In some cases a similar or related license may be used.
cs: Úpravy stávajících souborů musí být při šíření licencovaného materiálu uvolněny pod stejnou licencí. V některých případech lze použít podobnou nebo související licenci.

source: Liability
cs: Odpovědnost

source: This license includes a limitation of liability.
cs: Tato licence obsahuje ustanovení o omezení odpovědnosti.

source: Warranty
cs: Záruka

source: This license explicitly states that it does NOT provide any warranty.
cs: Tato licence výslovně uvádí, že neposkytuje žádnou záruku.

source: Trademark use
cs: Používání ochranné známky

source: This license explicitly states that it does NOT grant trademark rights, even though licenses without such a statement probably do not grant any implicit trademark rights.
cs: Tato licence výslovně uvádí, že neuděluje práva k ochranným známkám, i když licence bez takového prohlášení pravděpodobně neudělují žádná implicitní práva k ochranným známkám.

source: This license explicitly states that it does NOT grant any rights in the patents of contributors.
cs: Tato licence výslovně stanoví, že neuděluje žádná práva k patentům přispěvatelů.

source: For REUSE compliance, copy the text of the license into a file named %1.txt, it must be placed in the LICENSES/ directory in the root of your source code.
cs: Aby byly splněny podmínky opětovného použití, zkopírujte text licence do souboru s názvem %1.txt; tento soubor musí být umístěn v adresáři LICENSES/ v kořenovém adresáři vašeho zdrojového kódu.

source: The Academic Free License is a variant of the Open Software License that does not require that the source code of derivative works be disclosed. It contains explicit copyright and patent grants and reserves trademark rights in the author.
cs: Akademická volná licence (Academic Free License) je variantou licence Open Software License, která nevyžaduje zveřejnění zdrojového kódu odvozených děl. Obsahuje výslovná udělení autorských práv a patentů a vyhrazuje si práva k ochranným známkám pro autora.

source: Create a text file (typically named LICENSE or LICENSE.txt) in the root of your source code and copy the text of the license into the file. Files licensed under AFL 3.0 must also include the notice "Licensed under the Academic Free License version 3.0" adjacent to the copyright notice.
cs: V kořenovém adresáři zdrojového kódu vytvořte textový soubor (obvykle s názvem LICENSE nebo LICENSE.txt) a zkopírujte do něj text licence. Soubory licencované pod licencí AFL 3.0 musí také obsahovat upozornění "Licencováno pod licencí Academic Free License verze 3.0" umístěné hned vedle upozornění o autorských právech.

source: A permissive license whose main conditions require preservation of copyright and license notices. Contributors provide an express grant of patent rights. Licensed works, modifications, and larger works may be distributed under different terms and without source code.
cs: Liberální licence, jejíž hlavní podmínky vyžadují zachování upozornění na autorská práva a licenční podmínky. Přispěvatelé výslovně udělují patentová práva. Licencovaná díla, úpravy a rozsáhlejší díla mohou být šířena za odlišných podmínek a bez zdrojového kódu.

source: Create a text file (typically named LICENSE or LICENSE.txt) in the root of your source code and copy the text of the license into the file.
cs: V kořenovém adresáři vašeho zdrojového kódu vytvořte textový soubor (obvykle s názvem LICENSE nebo LICENSE.txt) a zkopírujte do něj text licence.

source: The BSD Zero Clause license goes further than the BSD 2-Clause license to allow you unlimited freedom with the software without requirements to include the copyright notice, license text, or disclaimer in either source or binary forms.
cs: Licence BSD Zero Clause jde ještě dále než licence BSD 2-Clause a poskytuje vám neomezenou svobodu při používání softwaru, aniž by vyžadovala uvedení oznámení o autorských právech, textu licence nebo prohlášení o vyloučení odpovědnosti, a to ani ve zdrojové, ani v binární podobě.

source: Create a text file (typically named LICENSE or LICENSE.txt) in the root of your source code and copy the text of the license into the file. Replace [year] with the current year and [fullname] with the name (or names) of the copyright holders. You may take the additional step of removing the copyright notice.
cs: V kořenovém adresáři vašeho zdrojového kódu vytvořte textový soubor (obvykle s názvem LICENSE nebo LICENSE.txt) a zkopírujte do něj text licence. Nahraďte [year] aktuálním rokem a [fullname] jménem (nebo jmény) držitelů autorských práv. Můžete také odstranit oznámení o autorských právech.

source: A permissive license that comes in two variants, the BSD 2-Clause and BSD 3-Clause. Both have very minute differences to the MIT license.
cs: Liberální licence, která existuje ve dvou variantách: BSD s dvěma klauzulemi a BSD se třemi klauzulemi. Obě se od licence MIT liší jen nepatrně.

source: Create a text file (typically named LICENSE or LICENSE.txt) in the root of your source code and copy the text of the license into the file. Replace [year] with the current year and [fullname] with the name (or names) of the copyright holders.
cs: V kořenovém adresáři vašeho zdrojového kódu vytvořte textový soubor (obvykle s názvem LICENSE nebo LICENSE.txt) a zkopírujte do něj text licence. Nahraďte [year] aktuálním rokem a [fullname] jménem (nebo jmény) držitelů autorských práv.

source: A permissive license similar to the BSD 2-Clause License, but with a 3rd clause that prohibits others from using the name of the project or its contributors to promote derived products without written consent.
cs: Liberální licence podobná licenci BSD s dvěma klauzulemi, avšak s třetí klauzulí, která zakazuje ostatním používat název projektu nebo jména jeho přispěvatelů k propagaci odvozených produktů bez písemného souhlasu.

source: A variant of the BSD 3-Clause License that explicitly does not grant any patent rights.
cs: Varianta licence BSD s třemi ustanoveními, která výslovně neuděluje žádná patentová práva.

source: A permissive license similar to the BSD 3-Clause License, but with an "advertising clause" that requires an acknowledgment of the original source in all advertising material.
cs: Liberální licence podobná licenci BSD s třemi klauzulemi, avšak obsahující "reklamní klauzuli", která vyžaduje uvedení původního zdroje ve všech reklamních materiálech.

source: Create a text file (typically named LICENSE or LICENSE.txt) in the root of your source code and copy the text of the license into the file. Replace [year] with the current year and [fullname] with the name (or names) of the copyright holders. Replace [project] with the project organization, if any, that sponsors this work.
cs: V kořenovém adresáři zdrojového kódu vytvořte textový soubor (obvykle s názvem LICENSE nebo LICENSE.txt) a zkopírujte do něj text licence. Nahraďte [year] aktuálním rokem a [fullname] jménem (nebo jmény) držitelů autorských práv. Nahraďte [project] názvem organizace projektu, pokud existuje, která toto dílo sponzoruje.

source: A simple permissive license only requiring preservation of copyright and license notices for source (and not binary) distribution. Licensed works, modifications, and larger works may be distributed under different terms and without source code.
cs: Jednoduchá liberální licence, která vyžaduje pouze zachování upozornění o autorských právech a licenčních podmínkách při distribuci zdrojového kódu (nikoli binárních souborů). Licencovaná díla, úpravy a rozsáhlejší díla mohou být šířena za odlišných podmínek a bez zdrojového kódu.

source: The Creative Commons CC0 Public Domain Dedication waives copyright interest in a work you've created and dedicates it to the world-wide public domain. Use CC0 to opt out of copyright entirely and ensure your work has the widest reach. As with the Unlicense and typical software licenses, CC0 disclaims warranties. CC0 is very similar to the Unlicense.
cs: Licence Creative Commons CC0 Public Domain Dedication zbavuje autora autorských práv k jím vytvořenému dílu a převádí jej do celosvětové veřejné domény. Použijte licenci CC0, pokud se chcete zcela vzdát autorských práv a zajistit, aby vaše dílo mělo co nejširší dosah. Stejně jako v případě licence Unlicense a běžných softwarových licencí se i v licenci CC0 vylučují jakékoli záruky. Licence CC0 je velmi podobná licenci Unlicense.

source: Permits almost any use subject to providing credit and license notice. Frequently used for media assets and educational materials. The most common license for Open Access scientific publications. Not recommended for software.
cs: Umožňuje téměř jakékoli použití za předpokladu uvedení zdroje a licenčního oznámení. Často se používá pro mediální soubory a vzdělávací materiály. Nejběžnější licence pro vědecké publikace s otevřeným přístupem. Nedoporučuje se pro software.

source: Create a text file (typically named LICENSE or LICENSE.txt) in the root of your source code and copy the text of the license into the file. It is also acceptable to solely supply a link to a copy of the license, usually to the canonical URL for the license.
cs: V kořenovém adresáři vašeho zdrojového kódu vytvořte textový soubor (obvykle s názvem LICENSE nebo LICENSE.txt) a zkopírujte do něj text licence. Je rovněž přípustné uvést pouze odkaz na kopii licence, obvykle na její kanonickou URL adresu.

source: Similar to CC-BY-4.0 but requires derivatives be distributed under the same or a similar, compatible license. Frequently used for media assets and educational materials. A previous version is the default license for Wikipedia and other Wikimedia projects. Not recommended for software.
cs: Je podobná licenci CC-BY-4.0, avšak vyžaduje, aby odvozená díla byla šířena pod stejnou nebo podobnou, kompatibilní licencí. Často se používá pro mediální soubory a vzdělávací materiály. Její předchozí verze je výchozí licencí pro Wikipedii a další projekty Wikimedia. Pro software se nedoporučuje.

source: This commercially-friendly copyleft license provides the ability to commercially license binaries; a modern royalty-free patent license grant; and the ability for linked works to use other licenses, including commercial ones.
cs: Tato komerčně příznivá licence typu copyleft umožňuje poskytovat komerční licence na binární soubory; zahrnuje moderní udělení patentové licence bez licenčních poplatků; a umožňuje, aby propojená díla využívala jiné licence, včetně komerčních.

source: The GNU GPL is the most widely used free software license and has a strong copyleft requirement. When distributing derived works, the source code of the work must be made available under the same license. There are multiple variants of the GNU GPL, each with different requirements.
cs: Licence GNU GPL je nejrozšířenější licencí pro svobodný software a obsahuje přísné požadavky na copyleft. Při šíření odvozených děl musí být zdrojový kód daného díla zpřístupněn pod stejnou licencí. Existuje několik variant licence GNU GPL, z nichž každá má odlišné požadavky.

source: Permissions of this strong copyleft license are conditioned on making available complete source code of licensed works and modifications, which include larger works using a licensed work, under the same license. Copyright and license notices must be preserved. Contributors provide an express grant of patent rights.
cs: Oprávnění vyplývající z této licence se silným copyleftem jsou podmíněna tím, že bude pod stejnou licencí zpřístupněn kompletní zdrojový kód licencovaných děl a jejich úprav, včetně rozsáhlejších děl, která licencované dílo využívají. Je nutné zachovat upozornění o autorských právech a licenci. Přispěvatelé výslovně udělují patentová práva.

source: Create a text file (typically named COPYING, as per GNU conventions) in the root of your source code and copy the text of the license into the file.
cs: V kořenovém adresáři vašeho zdrojového kódu vytvořte textový soubor (obvykle s názvem COPYING, v souladu s konvencemi GNU) a zkopírujte do něj text licence.

source: Primarily used for software libraries, the GNU LGPL requires that derived works be licensed under the same license, but works that only link to it do not fall under this restriction. There are two commonly used versions of the GNU LGPL.
cs: Licence GNU LGPL, která se používá především pro softwarové knihovny, vyžaduje, aby odvozená díla byla licencována pod stejnou licencí; díla, která na ni pouze odkazují, však tomuto omezení nepodléhají. Existují dvě běžně používané verze licence GNU LGPL.

source: Permissions of this copyleft license are conditioned on making available complete source code of licensed works and modifications under the same license or the GNU GPLv3. Copyright and license notices must be preserved. Contributors provide an express grant of patent rights. However, a larger work using the licensed work through interfaces provided by the licensed work may be distributed under different terms and without source code for the larger work.
cs: Oprávnění vyplývající z této licence typu copyleft jsou podmíněna zpřístupněním úplného zdrojového kódu licencovaných děl a jejich úprav pod stejnou licencí nebo pod licencí GNU GPLv3. Je nutné zachovat upozornění o autorských právech a licenčních podmínkách. Přispěvatelé výslovně udělují patentová práva. Rozsáhlejší dílo, které využívá licencované dílo prostřednictvím rozhraní jím poskytovaných, však může být šířeno za odlišných podmínek a bez zdrojového kódu tohoto rozsáhlejšího díla.

source: This license is an additional set of permissions to the GNU GPLv3 license. Follow the instructions to apply the GNU GPLv3, in the root of your source code. Then add another file named COPYING.LESSER and copy the text.
cs: Tato licence představuje doplňkový soubor oprávnění k licenci GNU GPLv3. Postupujte podle pokynů k použití licence GNU GPLv3, které se nacházejí v kořenovém adresáři vašeho zdrojového kódu. Poté přidejte další soubor s názvem COPYING.LESSER a zkopírujte do něj tento text.

source: Permissions of this strongest copyleft license are conditioned on making available complete source code of licensed works and modifications, which include larger works using a licensed work, under the same license. Copyright and license notices must be preserved. Contributors provide an express grant of patent rights. When a modified version is used to provide a service over a network, the complete source code of the modified version must be made available.
cs: Podmínkou pro uplatnění této nejpřísnější licence typu copyleft je zpřístupnění úplného zdrojového kódu licencovaných děl a jejich úprav, včetně rozsáhlejších děl využívajících licencované dílo, a to pod stejnou licencí. Je nutné zachovat upozornění o autorských právech a licenčních podmínkách. Přispěvatelé výslovně udělují patentová práva. Pokud se upravená verze používá k poskytování služby přes síť, musí být zpřístupněn úplný zdrojový kód této upravené verze.

source: A short and simple permissive license with conditions only requiring preservation of copyright and license notices. Licensed works, modifications, and larger works may be distributed under different terms and without source code.
cs: Krátká a jednoduchá liberální licence, jejíž podmínky vyžadují pouze zachování upozornění na autorská práva a licenčních upozornění. Licencovaná díla, jejich úpravy i rozsáhlejší díla mohou být šířena za odlišných podmínek a bez zdrojového kódu.

source: Permissions of this weak copyleft license are conditioned on making available source code of licensed files and modifications of those files under the same license (or in certain cases, one of the GNU licenses). Copyright and license notices must be preserved. Contributors provide an express grant of patent rights. However, a larger work using the licensed work may be distributed under different terms and without source code for files added in the larger work.
cs: Oprávnění vyplývající z této licence se slabým copyleftem jsou podmíněna tím, že zdrojový kód licencovaných souborů a jejich úprav bude zpřístupněn pod stejnou licencí (nebo v určitých případech pod jednou z licencí GNU). Je nutné zachovat upozornění o autorských právech a licenčních podmínkách. Přispěvatelé výslovně udělují patentová práva. Rozsáhlejší dílo, které využívá licencované dílo, však může být šířeno za odlišných podmínek a bez zdrojového kódu souborů, které byly do tohoto rozsáhlejšího díla přidány.

source: The easiest license out there. It gives the user permissions to do whatever they want with your code.
cs: Nejjednodušší licence, jaká existuje. Umožňuje uživateli dělat s vaším kódem, co se mu zlíbí.

source: A license with no conditions whatsoever which dedicates works to the public domain. Unlicensed works, modifications, and larger works may be distributed under different terms and without source code.
cs: Licence bez jakýchkoli podmínek, která převádí díla do veřejné domény. Nelicencovaná díla, úpravy a komplexnější díla mohou být šířena za jiných podmínek a bez zdrojového kódu.

source: Create a text file (typically named UNLICENSE or UNLICENSE.txt) in the root of your source code and copy the text of the license disclaimer into the file.
cs: V kořenovém adresáři vašeho zdrojového kódu vytvořte textový soubor (obvykle s názvem UNLICENSE nebo UNLICENSE.txt) a zkopírujte do něj text licenčního prohlášení.

source: Choose a license for your project
cs: Zvolte si licenci pro svůj projekt

# @info:credit
source: Author
cs: Autor

# NAME OF TRANSLATORS
source: Your names
cs: Vít Pelčák,Libor Filípek

# EMAIL OF TRANSLATORS
source: Your emails
cs: vit@pelcak.org,libor.filipek@gmail.com

# @menu
source: File
cs: Soubor

# @menu-action
source: Quit
cs: Ukončit

# @menu
source: Edit
cs: Upravit

# @menu-action
source: Copy license to clipboard
cs: Zkopírovat licenci do schránky

# @menu
source: Help
cs: Nápověda

# @menu-action
source: Report Bug…
cs: Nahlásit chybu…

# @menu-action
source: About Licentia
cs: O aplikaci Licentia

source: About Licentia
cs: O aplikaci Licentia

# About [License SPDX identifier]
source: About %1
cs: O aplikaci %1

source: License Source
cs: Zdroj licence

source: How to:
cs: Návod:

source: Permissions:
cs: Práva:

source: Conditions:
cs: Podmínky:

source: (no conditions)
cs: (žádné podmínky)

source: Limitations:
cs: Omezení:

source: (no limitations)
cs: (žádná omezení)

source: Projects using:
cs: Projekty využívající:

source: Original License
cs: Původní licence

source: Copy License to Clipboard (Ctrl+C)
cs: Zkopírovat licenci do schránky (Ctrl+C)

source: About License
cs: O licenci
